p#notice = notice

p
  strong Name
  = @project.name

p
  strong Description:
  = @project.description

p
  = image_tag attachment_url(@project, :project_image, :fill, 100, 100)
p
  = image_tag attachment_url(@project, :project_second_image, :fill, 100, 100)

p
  strong Tasks:
  -@project.tasks.each do |t|
    p = t.description
    br
    = image_tag attachment_url(t, :image, :fill, 100, 100)
    br
    = image_tag attachment_url(t, :second_image, :fill, 100, 100)


= link_to 'Edit', edit_project_path(@project)
br
= link_to 'Back', projects_path
